{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CANOPYCRM",
      "OrganizationName": "CANOPYCRM",
      "OrganizationUrl": "https://canopycrm.ramcoams.org/main.aspx",
      "UserFriendlyName": "CANOPY",
      "CurrentSolution": {
        "Id": "30028034-0780-ee11-9c92-00155d234449",
        "Name": "RAMCO Workflow Activities TEMP",
        "UniqueName": "RAMCOWorkflowActivitiesTEMP"
      },
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        }
      ]
    },
    {
      "ConnectionProtocol": 3072,
      "HomeRealmUrl": "",
      "OAuthAzureAppId": "",
      "OAuthAzureReplyUrl": "",
      "OrganizationDisplayName": "RAMCOCUSTOM91DEV",
      "OrganizationName": "RAMCOCUSTOMDEV",
      "OrganizationUrl": "https://ramcocustom91dev.ramcotest.com",
      "UserFriendlyName": "CUSTOMDEV",
      "CurrentSolution": {
        "Id": "95ff2523-27f6-ec11-9c91-00155d630f03",
        "LogicalName": "solution",
        "Name": "RAMCO Workflow Activities",
        "UniqueName": "RAMCOWorkflowActivities"
      },
      "Projects": [
        {
          "Name": "RAMCO Workflow Activities.Plugins.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 30,
              "PluginClassType": 2,
              "RelativeFilePath": "\\BaseWorkflow.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "025bca14-1c27-4194-91ca-423d69ac5488",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "PathNameOnServer": "RAMCO Workflow Activities.Plugins.dll",
                "SourceType": 0
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": false,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}