{
  "RecentSetting": {
    "_organizationURL": "https://ramcocustomdev.ramcotest.com",
    "_recentPassword": "XvDMFzVrg0m3Lon+lsVEJQ==",
    "WindowsLoginName": "Lopez",
    "RecentUsername": "reggie.lopez@ramco.test",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://ramcocustomdev.ramcotest.com",
      "_recentPassword": "XvDMFzVrg0m3Lon+lsVEJQ==",
      "WindowsLoginName": "Lopez",
      "RecentUsername": "reggie.lopez@ramco.test",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}