{
  "_organizations": [
    {
      "OrganizationURL": "https://ramcocustomdev.ramcotest.com",
      "HomeRealmUri": "",
      "OrganizationVersion": "8.2.16.16",
      "MFAAppId": "",
      "MFAReturnUrl": "",
      "ConnectionType": 1,
      "ConnectionProtocol": 0,
      "_projects": [
        {
          "Name": "RAMCO Workflow Activities.Plugins.csproj",
          "NameWithoutExtension": "RAMCO Workflow Activities.Plugins",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ViewPath": "\\Views",
            "ProxyClassesPath": "\\ProxyClasses",
            "ProxyEnumClassesPath": "\\Enums",
            "EmailTemplatesPath": "\\EmailTemplates",
            "ProcessesPath": "\\Processes",
            "EntityMetadataPath": "\\EntityMetadata",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ResourcesPath": "\\Web",
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 1,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}",
            "UseStronglyTypeNameForProxyClassRelatedEntities": true
          },
          "_files": [
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.BasePluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "BaseWorkflow.cs",
              "Name": "BaseWorkflow.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            },
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "FindAndReplace.cs",
              "Name": "FindAndReplace.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            },
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "IntToString.cs",
              "Name": "IntToString.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            }
          ],
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginSettings, SS.XrmToolkit.Common",
            "CopyAttributes": true,
            "Log": false,
            "Closed": true,
            "UseILMerge": false,
            "ProduceDebugInfo": true,
            "OverrideCRMReferenceDirectory": false,
            "CrmReferenceDirectory": "C:\\ProgramData\\Simpler Software\\XrmToolkit\\CRM References\\7.0\\",
            "ILMergeOuputDirectory": "\\ILMerge",
            "ILMergeOutputAssemblyName": "RAMCO Workflow Activities.Plugins.dll",
            "OverrideTargetFrameworkLocation": false,
            "TargetFrameworkLocation": "C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.5",
            "AllowDuplicateTypes": false,
            "AllowDuplicateResources": false,
            "ILMergeOutputAssemblyFileName": "\\ILMerge\\RAMCO Workflow Activities.Plugins.dll",
            "DuplicateTypes": [],
            "AssemblyReferences": [
              {
                "Name": "SS.Crm.Linq",
                "IncludeInILMerge": true
              }
            ],
            "ReferenceDirectories": [],
            "PluginAssembly": {
              "_pluginTypes": [
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "5c2fc327-ae12-ed11-9c92-00155d630f03",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": " Integer to String"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": " Integer to String"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO_Workflow_Activities.Plugins.IntToString"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: Conversion"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"8cecd5d4-ad12-ed11-9c92-00155d630f03"},"LogicalName":"pluginassembly","Name":"RAMCO Workflow Activities.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003e Integer to String\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e5c2fc327-ae12-ed11-9c92-00155d630f03\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: Conversion\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO_Workflow_Activities.Plugins.IntToString\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO Workflow Activities.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003efc30d9e95b069816\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8249.30464\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eWhole Number to be Converted\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.CrmNumber, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eIntReference\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eNumber as string\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eOutputString\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Outputs\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO_Workflow_Activities.Plugins.IntToString, RAMCO Workflow Activities.Plugins, Version=1.0.8249.30464, Culture=neutral, PublicKeyToken=fc30d9e95b069816\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-08-02T21:57:54Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO Workflow Activities.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"5c2fc327-ae12-ed11-9c92-00155d630f03"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"ea7fb871-34b0-ec11-9c84-00155d630f03"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"e0d78a02-f802-4869-9433-5dc0fac29796"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "fc30d9e95b069816"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8249.30464"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-08-02T21:57:54Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                },
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "8e9e412e-ae12-ed11-9c92-00155d630f03",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": " Create Price List Items"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": " Create Price List Items"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO_Workflow_Activities.Plugins.CreatePriceListItems"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: Products"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"8cecd5d4-ad12-ed11-9c92-00155d630f03"},"LogicalName":"pluginassembly","Name":"RAMCO Workflow Activities.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003e Create Price List Items\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e8e9e412e-ae12-ed11-9c92-00155d630f03\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: Products\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO_Workflow_Activities.Plugins.CreatePriceListItems\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO Workflow Activities.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003efc30d9e95b069816\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8249.30464\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eProduct\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eProduct\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eproduct\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePrice\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.CrmMoney, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003ePrice\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs /\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO_Workflow_Activities.Plugins.CreatePriceListItems, RAMCO Workflow Activities.Plugins, Version=1.0.8249.30464, Culture=neutral, PublicKeyToken=fc30d9e95b069816\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-08-02T21:58:07Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO Workflow Activities.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"8e9e412e-ae12-ed11-9c92-00155d630f03"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"ea7fb871-34b0-ec11-9c84-00155d630f03"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"9b1118c4-0c09-4fd6-b885-e558afcb6767"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "fc30d9e95b069816"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8249.30464"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-08-02T21:58:07Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                },
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "8d9e412e-ae12-ed11-9c92-00155d630f03",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": " Find and Replace"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": " Find and Replace"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO_Workflow_Activities.Plugins.FindAndReplace"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: String Functions"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"8cecd5d4-ad12-ed11-9c92-00155d630f03"},"LogicalName":"pluginassembly","Name":"RAMCO Workflow Activities.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003e Find and Replace\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e8d9e412e-ae12-ed11-9c92-00155d630f03\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: String Functions\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO_Workflow_Activities.Plugins.FindAndReplace\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO Workflow Activities.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003efc30d9e95b069816\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8249.30464\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eFind\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eFindString\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eReplace\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eReplaceString\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eSeed String\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eSeedString\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eReplaced String\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eOutString\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Outputs\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO_Workflow_Activities.Plugins.FindAndReplace, RAMCO Workflow Activities.Plugins, Version=1.0.8249.30464, Culture=neutral, PublicKeyToken=fc30d9e95b069816\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-08-02T21:58:03Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO Workflow Activities.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"8d9e412e-ae12-ed11-9c92-00155d630f03"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"ea7fb871-34b0-ec11-9c84-00155d630f03"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"70e3f384-6e25-4e24-bef1-fbbc0867b854"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "fc30d9e95b069816"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8249.30464"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-08-02T21:58:03Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                },
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "5d2fc327-ae12-ed11-9c92-00155d630f03",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": " Number String to Integer"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": " Number String to Integer"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO_Workflow_Activities.Plugins.NumberStringToInt"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: Conversion"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"8cecd5d4-ad12-ed11-9c92-00155d630f03"},"LogicalName":"pluginassembly","Name":"RAMCO Workflow Activities.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003e Number String to Integer\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e5d2fc327-ae12-ed11-9c92-00155d630f03\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: Conversion\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO_Workflow_Activities.Plugins.NumberStringToInt\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO Workflow Activities.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003efc30d9e95b069816\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8249.30464\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eString to become a Number\u003c/Name\u003e\r\n      \u003cTypeName\u003eSystem.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eStringReference\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eString as Number\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.CrmNumber, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eOutputInt\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Outputs\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO_Workflow_Activities.Plugins.NumberStringToInt, RAMCO Workflow Activities.Plugins, Version=1.0.8249.30464, Culture=neutral, PublicKeyToken=fc30d9e95b069816\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-08-02T21:57:59Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO Workflow Activities.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"5d2fc327-ae12-ed11-9c92-00155d630f03"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"ea7fb871-34b0-ec11-9c84-00155d630f03"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"5eba2c92-55df-4932-afca-dc563185c4c9"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "fc30d9e95b069816"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"78b0c700-05c5-ea11-9c4a-00155d630e0d"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8249.30464"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-08-02T21:57:59Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                }
              ],
              "LogicalName": "pluginassembly",
              "Id": "8cecd5d4-ad12-ed11-9c92-00155d630f03",
              "Attributes": [
                {
                  "Key": "isolationmode",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":2}}
                },
                {
                  "Key": "sourcetype",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                },
                {
                  "Key": "customizationlevel",
                  "Value": {"$type":"System.Int32","$value":1}
                },
                {
                  "Key": "name",
                  "Value": "RAMCO Workflow Activities.Plugins"
                },
                {
                  "Key": "modifiedon",
                  "Value": "2022-08-02T21:55:33Z"
                },
                {
                  "Key": "createdon",
                  "Value": "2022-08-02T21:55:33Z"
                },
                {
                  "Key": "publickeytoken",
                  "Value": "fc30d9e95b069816"
                },
                {
                  "Key": "culture",
                  "Value": "neutral"
                },
                {
                  "Key": "pluginassemblyid",
                  "Value": {"$type":"System.Guid","$value":"8cecd5d4-ad12-ed11-9c92-00155d630f03"}
                },
                {
                  "Key": "version",
                  "Value": "1.0.8249.30464"
                }
              ],
              "FormattedValues": [],
              "RelatedEntities": [],
              "KeyAttributes": []
            }
          }
        }
      ],
      "OrganizationName": "RAMCOCUSTOMDEV",
      "OrganizationDisplayName": "RAMCOCUSTOMDEV",
      "UserFriendlyName": "CUSTOMDEV",
      "SelectedSolution": {
        "UniqueName": "RAMCOWorkflowActivities",
        "Id": "95ff2523-27f6-ec11-9c91-00155d630f03",
        "LogicalName": "solution",
        "Name": "RAMCO Workflow Activities"
      },
      "OrganizationPreferences": {
        "JavaScriptsPath": "\\Web",
        "TypeScriptsPath": "\\Web",
        "ImagesPath": "\\Web",
        "WebFilesPath": "\\Web",
        "CSSPath": "\\Web",
        "XslPath": "\\Web",
        "XmlPath": "\\Web",
        "SilverlightPath": "\\Xap",
        "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "SitemapPath": "\\Sitemap",
        "ChartsPath": "\\Charts",
        "ViewPath": "\\Views",
        "ProxyClassesPath": "\\ProxyClasses",
        "ProxyEnumClassesPath": "\\Enums",
        "EmailTemplatesPath": "\\EmailTemplates",
        "ProcessesPath": "\\Processes",
        "EntityMetadataPath": "\\EntityMetadata",
        "PluginConfigurationsPath": "\\PluginConfigurations",
        "BaseProxyClassRelativePath": "\\",
        "CustomAssemblyConfigPath": "\\AssemblyConfig",
        "JavaScriptMinification": 1,
        "CSSMinification": 1,
        "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
        "ResourcesPath": "\\Web",
        "ServiceContextName": "CrmServiceContext",
        "EnumsFileName": "OptionSetEnums",
        "BaseProxyClassFileName": "BaseProxyClass",
        "AutoRefreshProxyClassesOnMetadataChanges": true,
        "PluginPath": "",
        "WorkflowPath": "",
        "ProxyClassGenerationOptions": 4,
        "ProxyClassGenerationMethod": 1,
        "ProxyClassNamingConvention": 1,
        "ProxyClassNamingPattern": "{0}",
        "UseStronglyTypeNameForProxyClassRelatedEntities": true
      }
    }
  ]
}