{
  "SolutionType": 1,
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "CANOPYCRM",
      "OrganizationName": "CANOPYCRM",
      "OrganizationUrl": "https://canopycrm.ramcoams.org/main.aspx",
      "UserFriendlyName": "CANOPY",
      "CurrentSolution": {
        "Id": "30028034-0780-ee11-9c92-00155d234449",
        "Name": "RAMCO Workflow Activities TEMP",
        "UniqueName": "RAMCOWorkflowActivitiesTEMP"
      },
      "Projects": [
        {
          "Name": "RAMCO Workflow Activities.Plugins.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\CompareDates.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "8418f522-df12-ed11-9c92-00155d630f03",
                "IsolationMode": 2,
                "IsRegisteredInCrm": true,
                "SourceType": 0
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        }
      ]
    },
    {
      "ConnectionProtocol": 3072,
      "HomeRealmUrl": "",
      "OAuthAzureAppId": "",
      "OAuthAzureReplyUrl": "",
      "OrganizationDisplayName": "RAMCOCUSTOM91DEV",
      "OrganizationName": "RAMCOCUSTOMDEV",
      "OrganizationUrl": "https://ramcocustom91dev.ramcotest.com",
      "UserFriendlyName": "CUSTOMDEV",
      "CurrentSolution": {
        "Id": "95ff2523-27f6-ec11-9c91-00155d630f03",
        "LogicalName": "solution",
        "Name": "RAMCO Workflow Activities",
        "UniqueName": "RAMCOWorkflowActivities"
      },
      "Projects": [
        {
          "Name": "RAMCO Workflow Activities.Plugins.csproj",
          "RemoveLinksToFilesThatDoNotExistOnDisk": true,
          "Files": [
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 30,
              "PluginClassType": 2,
              "RelativeFilePath": "\\BaseWorkflow.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\ConvertWordAttachmentToPDF.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\ConvertWordTemplateToPDF.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\CreatePriceListItems.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\FindAndReplace.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\IntToString.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 26,
              "IsWorkflow": true,
              "RelativeFilePath": "\\NumberStringToInt.cs"
            }
          ],
          "Properties": [
            {
              "PropertiesType": 1,
              "Config": {
                "Id": "fd57ad4d-2cf6-ec11-9c91-00155d630f03",
                "IsolationMode": 2,
                "IsRegisteredInCrm": false,
                "PathNameOnServer": "RAMCO Workflow Activities.Plugins.dll",
                "SourceType": 0,
                "PluginTypeConfigs": [
                  {
                    "Id": "2b07d7a4-2658-483d-9d70-05efcdde1afc",
                    "IsWorkflow": true,
                    "TypeName": "<global namespace>.GenerateAndAttachReport"
                  },
                  {
                    "Id": "2c7390b1-fb02-489d-bb64-683c5748140d",
                    "IsWorkflow": true,
                    "TypeName": "RAMCO_Workflow_Activities.Plugins.ConvertWordAttachmentToPDF"
                  },
                  {
                    "DisplayName": " Word Template to PDF",
                    "Id": "f7b3bd02-8ede-44da-b443-38a4f1ea7116",
                    "IsWorkflow": true,
                    "Name": " Word Template to PDF",
                    "TypeName": "RAMCO_Workflow_Activities.Plugins.ConvertWordAttachmentToPDF",
                    "WorkflowActivityGroupName": "RAMCO: Conversion"
                  },
                  {
                    "DisplayName": " Create Price List Items",
                    "Id": "5bc304a6-607b-ee11-9caa-00155d630f03",
                    "IsWorkflow": true,
                    "Name": " Create Price List Items",
                    "TypeName": "RAMCO_Workflow_Activities.Plugins.CreatePriceListItems",
                    "WorkflowActivityGroupName": "RAMCO: Products"
                  },
                  {
                    "DisplayName": " Find and Replace",
                    "Id": "bec5a1d7-5a48-47a1-8f49-2ddb7576ace8",
                    "IsWorkflow": true,
                    "Name": " Find and Replace",
                    "TypeName": "RAMCO_Workflow_Activities.Plugins.FindAndReplace",
                    "WorkflowActivityGroupName": "RAMCO: String Functions"
                  },
                  {
                    "DisplayName": " Integer to String",
                    "Id": "38eeed41-185b-409a-a6b6-1dffcffae766",
                    "IsWorkflow": true,
                    "Name": " Integer to String",
                    "TypeName": "RAMCO_Workflow_Activities.Plugins.IntToString",
                    "WorkflowActivityGroupName": "RAMCO: Conversion"
                  },
                  {
                    "DisplayName": " Number String to Integer",
                    "Id": "fde71e57-8f0b-4b3a-898d-b0eb17c0ccd9",
                    "IsWorkflow": true,
                    "Name": " Number String to Integer",
                    "TypeName": "RAMCO_Workflow_Activities.Plugins.NumberStringToInt",
                    "WorkflowActivityGroupName": "RAMCO: Conversion"
                  }
                ]
              }
            }
          ]
        }
      ],
      "Settings": [
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        },
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "AddDebuggerNonUserCodeAttribute": true,
          "AddExcludeFromCodeCoverageAttribute": true,
          "AddStringLengthAttribute": false,
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GeneratedCodeAttributeVersionPrecision": 4,
          "GenerateProxyEnumsInSeparateClasses": false,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\ProxyClasses",
          "ProxyEntityNamingConvention": 1,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\ProxyClasses\\Enums",
          "ProxyGenerationMethod": 1,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ProxyTypesThatShouldUseExistingNamesWhenRegenerating": 511,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true
        },
        {
          "PluginStepNameTemplate": "{messageDisplayName} - {primaryEntityDisplayName} - {pipelineStageDisplayName}",
          "SettingType": 1
        }
      ]
    }
  ]
}