{
  "RecentSetting": {
    "_organizationURL": "https://ramcocustomdev.ramcotest.com",
    "_recentPassword": "REPLACEME",
    "WindowsLoginName": "Lopez",
    "RecentUsername": "REPLACEME",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://ramcocustomdev.ramcotest.com",
      "_recentPassword": "REPLACEME",
      "WindowsLoginName": "Lopez",
      "RecentUsername": "REPLACEME",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}
